.history-container {
  background-color: #f4f4f9;
  padding: 30px 75px;
}
.history-title {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #000102;
  text-align: center;
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.card p {
  font-size: 25px;
  color: #363636;
  margin-bottom: 15px;
  font-weight: 600;
}
.card h3 {
  font-size: 22px;
  color: #545454;
  margin-bottom: 10px;
}
.card small {
  font-size: 15px;
  margin-bottom: 15px;
  color: #959595;
}
.icon {
  font-size: 25px;
}
.card-1 {
  background-color: #f0f0f0;
}
.card-2 {
  background-color: #ececec;
}
.card-3 {
  background-color: #e4e4e4;
}
.card-4 {
  background-color: #dcdcdc;
}
